
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
 
}
/* them */
:root{
    --main-color:#0062ff;
    --para-color:#504e4d;
    --bg-color:#f7fcff;
--heading-color:#000a19;
--font-color:#424242;
--support-color:#ebf3fe;
--btn-hover-bg-color:#003b99;
--btn-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
--h-color:var(--btn-hover-bg-color);
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
h1,h2,h3,h4,h5,h6{
      font-family: "Poppins", sans-serif;
      

}


p,li,a,label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height:1.5
}



/* layot */
.container{
    max-width:142rem;
    margin: 0 auto;
    padding: 0.2rem 1.8rem;
    
  
    
 }
 
.section-navbar{
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
    
}

.container .navbar-brand {
    display: flex;
    justify-content: center;
& img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
}
}
.section-navbar .container .navbar ol{
     display: flex;
     
gap: 3.2rem; 
/* text-transform: capitalize; */
& li{
    list-style: none;

}
& li a{
    text-decoration: none;
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
   position: relative;

}

}


.navbar ol>li a::after{
    content:"";
     animation:all 2s linear;
    -webkit-animation:all 2s linear;
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--main-color);
    

}
.navbar ol>li a:hover::after{
    width: 100%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.grid{
    display: grid;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);

    
}
.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
    gap: 6.4rem;

}

.section-course .grid{gap: 6.4rem; margin-top: 4rem;}
.section-course ,.section-about{
    padding: 3.2rem;
}

/* scrolling */
/* .section-course{
    scroll-snap-align: start;
} */

.section-course .course-div:hover{box-shadow: var(--btn-box-shadow);

}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    
    
}
/* navbar section end */
main{
    background-image: linear-gradient(
        to top right,#3b86fa,#4484fd,#679eff,#b3d2ff,#ebf3fe);
    height: 100vh;
position: relative;

}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scalex(-1);
    /* transform-origin:center; */
    
}

.section-hero .grid{
    align-items: center;
    gap:6.4rem;
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing:0.2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 5.8rem;
font-family:" jost";

color: var(--btn-hover-bg-color);
font-weight: 900;
line-height: 1.5;
}  
 & .hero-para{
    color: var(--support-color);

    margin: 2rem 0 4.2rem 0;
 }
}



/* module css */

.btn{
    padding: 0.7rem 3.2rem;
    background-color: var(--main-color);
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    color: var(--support-color);
    text-decoration: none;
    /* width: 12rem */
    
    
}
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}


.custom-shape-divider-bottom-1757834393 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1757834393 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 6.1rem;
}

.custom-shape-divider-bottom-1757834393 .shape-fill {
    fill: #FFFFFF;
}


/* section  */

.section-common-heading{font-size: 2.2rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 6.4rem;
    

}
.section-common-subheading{
    color: var(--heading-color);
}

/* about section */
.section-about img{
    
    padding: 2.4rem;
    background-color: var(--support-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
}
.section-about .about-div{ 
    
  text-align: center;  
  margin-top: 4rem;
  
}
.sectionn-common-title{
    font-size:2rem ;
    margin: 2.4rem 0 1.2rem 0;
}


.about-div .icon:hover>img{
    transform: rotate(360deg);
    transition: 1.5s ;
    background-image: linear-gradient(to right,#0575e6,#021b79);
    /* background-color: #0062ff; */
}

/* section end */


/* new course section */
.course-div{ text-align: center;
    padding: 3.2rem;

}
.fa-solid,.fa-brands{
    padding: 2.4rem 0 2.4rem 0 ;
    background-color: var(--support-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--btn-hover-bg-color);
}



/* new section */

.section-why--choose .grid-three--cols{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.4rem;
}
.common-text--highlight
{

    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--support-color);
    color: var(--main-color); display: flex;
justify-content: center;
align-items: center;
font-size: 2.4rem;
font-weight: 700;
border-radius: 50%;}


 .section-why--choose .text-align-right .why-choose--div{
    margin-top: 3.4rem;
    display: flex;
    justify-content: top;
    align-items: end;
    text-align: right;
    flex-direction: column;
    
   
} 
.choose-center--div{
    margin-top: 8rem;
}

 .section-why--choose .text-align-left .why-choose--div{
    margin-top: 3.4rem;
    display: flex;
    justify-content: top;
    align-items: start;
    text-align: left;
    flex-direction: column;
    


 }
 .section-why--choose .grid{
    gap: 4.6rem ;
 }

 .choose-center--div img{
    margin-top: 2rem;
    width: 100%;
    height: auto;
   
    
 }
 .choose-center--div,figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
.section-course{
    background-color: var(--support-color);
}
.choose-center--div figure::before,.choose-center--div figure::after{
    content:"";
    z-index: -1;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--main-color);
   width: 22rem;
   height: 22rem;
   border-radius: 50%;
   /* animation:circle 5s linear infinite; */
}


@keyframes circle{
    0%{
        background-color: #b3d2ff;
    }
    
    25%{
        background-color: #80b1ff;
    }
       50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

.choose-center--div figure::before{
     animation:circle 5s linear infinite
}

.choose-center--div figure::after{
    width:27rem ;
    height:27rem;
    border: 0.5rem solid var(--support-color);
    background-color: transparent;
    z-index: -2;
}
.section-contact-homepage{
    
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 1;
    
     border-radius: .2rem;
     position: relative; 
     bottom: -8rem;
     background-color: var(--bg-color);

    & .grid{ display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        
    }

}
.section-why--choose .contawiner:first-child{
    padding: 6.4rem 0 2.4rem 0;
}
.contact-title{
    margin-top: 3.8rem;
    font-size: 2.4rem;
    line-height: 1.2;
}
.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}
.fa-2xs{
    padding:0; 
    font-size: 11px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.2rem;
}
.bb{
    text-decoration: none;
    color: var(--bg-color);
}
.section-contact-homepage img{
    width: 60%;
    height: auto;
    transform: scalex(-1);
    margin-left: 7rem;
}
/* blog  */

.section-blog{
    background-color:var(--bg-color) ;
    /* image */
    & img{
   width: 100%;
   height: auto;
   padding: 1.4rem 2.4rem 2.4rem ;
   
}
& .blog{
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    }


& .blog-content{
    padding: 1.4rem 2.4rem 1.4rem;
}

& .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    /* font-size:1.4rem ; */

    &  .fa-solid
    {background-color: transparent;
        color: #504e4d;
/* font-size: small; */
padding: 0;
    }
}

& .section-common--title{
    margin-top: 0.8rem;
}
}

.grid-four--cols .blog{
    transition: scale 0.3s linear;
    &:hover{ 
        scale: 1.1;
}
}

.section-blog .grid-four--cols{
    gap: 6.4rem;
    margin-top: 3.6rem;
    /* margin-bottom: 3.6rem; */
 }





.section-blog{
    margin-bottom: 2rem;
}

/* blog end */

/* footer start */
.footer{
    z-index: -1;
    background-color: #000a19;
    color: var(--support-color);
}

.footer .fa-brands{
    background-color: #000a19; 
     margin: 0 1.6rem 0 2rem;
    font-size: 2.4rem;

}
.footer *{
    color: var(--support-color);
}

.footer .fa-brands:hover{
    transform-origin: center;
    
    /* transition: transform; */
    transition-duration: 0.3s;
    transition-timing-function: linear;
    transform: rotate(360deg);  

}
.footer .fa-youtube:hover{
    color: red;
    
}
.footer .fa-instagram:hover{ 
    background: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
background-clip: text;
color: transparent;

}
.footer .fa-discord:hover{
    color: #0062ff;
}

.footer .grid-four--cols{
    justify-items: center;
}
.footer-1-div{
    padding-left: 6.6rem;
}
.footer{
     padding-top: 13rem;
     padding-bottom: 1rem;

}

.footer .grid-four--cols ul li,a{
    list-style: none;
    text-decoration: none;

}
.footer .grid-four--cols p{
    margin: 1rem 0 1.2rem 0;
}

/* actual contact section */
.section-contact>.grid-two--cols{
    margin-top:6.4rem;
}
.section-contact .grid-two--cols{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6.4rem;
}

.md-3{
    margin-bottom: 3.2rem;
}
label{
    display: block;
    text-transform: capitalize;
}
input,textarea{
    width: 100%;
padding: 1.4rem 2.4rem;
font-size: 1.7rem;
letter-spacing:1rem;
}
::placeholder{ font-size: 1.6rem; 
letter-spacing:0.1rem;}
.btn-submit{
    font-size: 1.6rem;
    border: none;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

/* trak  scroll*/
::-webkit-scrollbar{
    width:.5rem;
}
::-webkit-scrollbar-track{
    background-color: var(--support-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: .1rem;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);

}

:is( input,textarea){
letter-spacing: normal;
word-spacing: normal;

}
:is(input,textarea):focus-visible{
    outline: red solid 1px;
}
:is(input,textarea)::placeholder{background-color: #edeef0;
text-transform: capitalize;
}
    

/* scroll animation */




/*  media querry  */
@media(max-width:1400px){

    /* fontsize */
   html{ font-size: 56.25%;
       }
       
.section-hero img{
   width:  90%;
}


.custom-shape-divider-bottom-1757834393 svg {
    height: 4.1rem;
}



}
/* secand */

@media(max-width:1200px){
     html{ font-size: 54.25%;
       }

       

}

@media(max-width:1100px){
    
.section-course .grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.section-why--choose {

& .choose-center--div{
order:-1;
}
        }
.section-blog .grid-four--cols{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

}

/* therd */


@media(max-width:998px){
    .grid-two--cols,.grid-three--cols,.grid-two-column{
        grid-template-columns: repeat(1,1fr);
    }
    .section-about .grid-three-cols{
        grid-template-columns: repeat(1,1fr);
    }
.section-why--choose .grid-three--cols{
    grid-template-columns: repeat(1,1fr);
}

    .section-hero{
        height: auto;
        padding-bottom:5rem;
        margin-bottom: 15rem;

        & .grid-two--cols, .grid-two-column{
            grid-template-columns: repeat(1,1fr);
            & .section-hero--content{
                margin-top: -4rem;
                order: 2;
            }
            & .section-hero--image{
                order: 1;
                & img{ 
                    width:40%;
                }
            }
        }

    }
    .section-about{
        text-align: center;
        & .grid{
            text-align: center
    }
     
    
}
 .section-course .container{
        text-align:center ;
        
    }

    
.footer .grid-four--cols{
    grid-template-columns: repeat(3,1fr);
    & .footer-1-div{
        grid-row: 2/3;
        grid-column: 1/-1;
        text-align: center;
        margin-top: 6.4rem;
        padding-left: 0;
    }
}

.section-why--choose{
    & img{
        width: 50%;
    }
& .text-align-right .why-choose--div{
    align-items: center;
}
& .text-align-left .why-choose--div{
    align-items: center;
}

}

}
/* four */
@media(max-width:768px){
    
    .section-hero{
        
        margin-bottom: 1rem;

    }
    .grid-three--cols{
        grid-template-columns: 1fr;
    }

.section-contact .grid-two--cols{
    grid-template-columns: 1fr;
    & .container-cntent{
        order: 2;
    }
    & .map{
        order: 1;
        width: 100%;
        height: 40rem;
    }

}
.section-navbar .container{
    display: flex;
   flex-direction: column;
   & .navbar ol
   {gap: 2.1rem;

   }

}
.section-hero .grid .hero-heading{
    font-size: 3.2rem;

}

& .nabar-brand {
    text-align: center;
    margin-bottom: 2.4rem;
}

.section-why--choose .grid{
    gap: 1.4rem;
}
.section-contact-homepage{
    & img{
        margin-left: 7rem;
    }
    & .btn{
    display: block;
    text-align: center;}
    
    
}
.section-contact-homepage .grid-two--cols{
     grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        font-size: 2.4rem

}




}



